{round
 "(round 123.456 {:precision 5})
  ;;=> 123.46

  (round 123.456 :precision 5 :mode :down)
  ;;=> 123.45

  (round 123.456)
  ;;=> 123.0

  (round 123.456 {})
  ;;=> 123.456"
 with-precision
 "(with-precision {:precision 10}
  (/ 1M 3))
;;=> 0.3333333333M

(with-precision {:precision 5 :mode :up}
  (/ 1M 3))
;;=> 0.33334M"
 num
 "(num 10)
;;=> 10

(num \\Q)
;;=> 81

(char 81)
;;=> \\Q

(num #inst \"2013-10-20\")
;;=> 1382227200000

(instant 1382227200000)
;;=> #<BasicInstant 2013-10-20T00:00:00.000000000-00:00>

(num #uuid \"462e019f-e7f2-4971-8ba6-14150556f147\")
;;=> 93284838311908100738254531818413289799

(uuid 93284838311908100738254531818413289799)
;;=> #uuid \"462e019f-e7f2-4971-8ba6-14150556f147\""}
